# SpendSense

./: README.md  pom.xml
src/main/java/Chat_Bot/: ChatBotApp.java  DatabaseHelper.java  ExpenseManager.java  LoggedInUser.java  LoginPanel.java  ModernDashboard.java  RegisterPanel.java  ReminderManager.java  SettingsLauncher.java  Trigger_reminder.sql  User.java  UserSettingsPanel.java
src/main/java/Connect/: Connect.java  DatabaseInitializer.java
